# fish-common-api

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: PropSendEvent.java
src/main/java/api/: PropService.java
src/main/java/event/: EventBusCenter.java  EventBusHolder.java  PropSendEvent.java  UserInfoDTO.java  UserWinEvent.java
